# Report

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/example/demo/: ReportControllerIt.java
src/integration-test/resources/: Input.txt  output.csv  prodTransaction.csv
src/main/java/com/example/demo/: ReportApplication.java
src/main/java/com/example/demo/config/: InputConfiguration.java  InputDetails.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ReportGenerator.java
src/main/java/com/example/demo/fileReaderWriter/: DataConverter.java  TextReader.java
src/main/java/com/example/demo/model/: DailyReportRow.java  InputRecord.java
src/main/java/com/example/demo/service/: ReportService.java
src/main/resources/: InputConfiguration.yml  logback.xml
src/test/groovy/com/example/demo/: TextReaderTest.groovy
